@font-face 
  font-family: Museo
  src: url('/fonts/Museo.otf')

*
  font: normal 1em/1.5em Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

html
  min-height: 100%
  
body
  min-height: 100%
  padding: 0
  margin: 0
  
#app
  display: flex
  flex-direction: column
  min-height: 100%
  > header
    background: #14743D
    color: #FFF
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5em 1em
    a
      color: #FFF
      text-decoration: none
    #logo
      h1
        display: inline
        font: 2em Museo
        letter-spacing: -0.05em
        line-height: 1em
        text-transform: lowercase
        margin: 0
      svg
        order: 1
        margin-right: 1em
        height: 40px
        g path
          fill: url(#g1)
        #g1 stop
          stop-color: #FFF
    nav#primary
      order: 4
      li
        display: inline-block
        a
          display: block
          padding: 1em
        ul
          background: #444
          display: none
          position: absolute
        &:hover
          ul
            display: block
            li
              display: block
    input[name=q]
      order: 3
      flex: 2
      font-size: 1.6em
      padding: 0.25em 0.5em
      margin: 0 1em
        
  > main
    font: 1em/1.4em Helvetica, Arial, sans-serif
    margin: 1em
    h1, h2, h3
      font-family: Museo
    h1
      font-size: 1.6em
    p
      margin: 0 0 1.6em 0
  > footer
    background: #000
    color: #FFF
    h1
      padding: 1em
    ul
      li
        display: inline-block
        padding: 1em

#home
  #collections
    display: flex
    .collection
      background: #DDD
      margin: 0.5em
      padding: 1em
      h2
        font-size: 1.4em
