*
  font: normal 1em/1.5em Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

html
  min-height: 100%
  
body
  min-height: 100%
  padding: 0
  margin: 0
  
#app
  display: flex
  flex-direction: column
  min-height: 100%
  > header
    background: #14743D
    color: #FFF
    display: flex
    flex-direction: row
    align-items: center
    padding: 0.5em 1em
    a
      color: #FFF
      text-decoration: none
    h1
      flex: 1
      font-size: 1.4em
      line-height: 1em
    svg#logo
      float: left
      margin-right: 1em
      height: 40px
      g
        path
          fill: #FFF
          stroke: none
        &:hover path
          fill: #069
    nav#primary
      li
        display: inline-block
        a
          padding: 1em
        ul
          display: none
    form#search
      background: #069
      fieldset
        border: 0
        label[for=q]
          display: block
          font-weight: bold
          margin: 1em 0 0.5em 0
        input[name=q]
          font-size: 1.6em
          padding: 0.25em 0.5em
  > main
    font: 1em/1.4em Helvetica, Arial, sans-serif
    margin: 1em
    width: 60em
    p
      margin: 0 0 1.6em 0
  > footer
    background: #000
    color: #FFF
    h1
      padding: 1em
    ul
      li
        display: inline-block
        padding: 1em
